# LotoHelper

./: .gitignore  LotoHelper.sln  README.md  docker-compose.yml  global.json
frontend/loto-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json  proxy.conf.cjs
frontend/loto-frontend/src/: index.html  styles.scss
frontend/loto-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/loto-frontend/src/app/core/: api.config.ts
frontend/loto-frontend/src/app/features/draws/: draws.module.ts
frontend/loto-frontend/src/app/features/draws/draws-page/: draws-page.component.html  draws-page.component.scss  draws-page.component.spec.ts  draws-page.component.ts
frontend/loto-frontend/src/app/features/predictions/: predictions.component.html  predictions.component.scss  predictions.component.ts  predictions.module.ts
frontend/loto-frontend/src/app/features/stats/: stats.module.ts
frontend/loto-frontend/src/app/features/stats/stats-page/: stats-page.component.html  stats-page.component.scss  stats-page.component.spec.ts  stats-page.component.ts
frontend/loto-frontend/src/app/features/strategy-analysis/: strategy-analysis.component.html  strategy-analysis.component.scss  strategy-analysis.component.ts  strategy-analysis.module.ts
frontend/loto-frontend/src/app/models/: draw.ts  draws-filter.ts  predictions.model.ts  stats.models.ts  strategy-analysis.models.ts
frontend/loto-frontend/src/app/services/: draws.service.spec.ts  draws.service.ts  predictions.service.ts  stats.service.ts  strategy-analysis.service.ts
monitoring/: otel-collector-config.yml
src/Loto.Api/: Dockerfile  Loto.Api.csproj  Loto.Api.http  Program.cs  appsettings.json
src/Loto.Api/Contracts/: DrawDto.cs  GetDrawsRequest.cs  PagedResult.cs  PredictedDrawDto.cs  PredictionRequest.cs  PredictionStrategy.cs  PredictionsResponse.cs  StrategyBacktestDtos.cs
src/Loto.Api/Contracts/Stats/: AdvancedStatsDtos.cs  StatsDtos.cs
src/Loto.Api/Properties/: launchSettings.json
src/Loto.Api/Services/: DrawsQueryService.cs  ILotoPredictionService.cs  LotoPredictionService.cs  PredictionConstraints.cs  PredictionOptions.cs  PredictionRequestValidator.cs  StatsService.cs  StrategyBacktestService.cs
src/Loto.AppHost/: Loto.AppHost.csproj  Program.cs
src/Loto.AppHost/Properties/: launchSettings.json
src/Loto.Domain/: Draw.cs
src/Loto.Infrastructure/: Loto.Infrastructure.csproj  LotoDbContext.cs  LotoDbContextFactory.cs
src/Loto.Infrastructure/Migrations/: 20251202092544_InitialCreate.Designer.cs  20251202092544_InitialCreate.cs  20251202123526_AddOfficialDrawFields.Designer.cs  20251202123526_AddOfficialDrawFields.cs  20251202141819_AddDrawDayName.Designer.cs  20251202141819_AddDrawDayName.cs  LotoDbContextModelSnapshot.cs
src/Loto.Infrastructure/Observability/: ObservabilityExtensions.cs
src/Loto.Ingestion.Worker/: Dockerfile  FdjIngestionResult.cs  FdjIngestionService.cs  FdjIngestionWorker.cs  FdjOptions.cs  FileNewLotoDataSource.cs  HttpNewLotoDataSource.cs  IFdjDataSource.cs  IFdjParser.cs  Loto.Ingestion.Worker.csproj  NewLotoZipCsvParser.cs  Program.cs  appsettings.json
src/Loto.Ingestion.Worker/Properties/: launchSettings.json
