<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5320f6bb-8cb1-4e39-b588-854cb43394b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Loto.Api\\Loto.Api.csproj" />
    <ProjectReference Include="..\\Loto.Ingestion.Worker\\Loto.Ingestion.Worker.csproj" />
  </ItemGroup>

</Project>
